{
  "name": "confluence-macro-typescript-ui-kit",
  "version": "0.1.5",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "validate": "tsc --noEmit --project ./tsconfig.json"
  },
  "devDependencies": {
    "@forge/api": "^3.8.0",
    "@forge/ui": "^1.11.1",
    "@types/node": "^20.14.10",
    "@types/react": "18.2.57",
    "typescript": "5.3.3"
  }
}